<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> Layout-Test </title>
  <style>
    .container{
	        margin: 0 auto;
			width:1000px;
			background:#fff;
	}
    .header{
	        padding:10px;
			background:#9aedc4;
	}
    .header h1{
	        margin:0;
	}
    .navigation{
	        float:left;
			width:1000px;
			background:#333;
	}
    .navigation ul{
	        margin:0;
			padding:0;
	}
    .navigation ul li{
	        list-style-type:none;
			display:inline;
	}
    .navigation ul li a{
	        display:block;
			float:left;
			padding:5px 10px;
			color:#fff;
			text-decoration:none;
			border-right:1px solid #fff;
	}
    .navigation ul li a:hover{
	        background:#383;
	}
	.content-container{
	        float:left;
			width:1000px;
			background:#9abdef;
	}
	.content{
	      float:left;
		  width:500px;
		  padding:20px 0px;
		  margin:0 0 0 30px;
		  color:#fff;
	}
	.section-navigation{
	        float:right;
			width:350px;
			background:#edab4c;
			height:relative;
	}
    .section-navigation ul{
	        margin:30px 50px;
			padding:5px;
	}
    .section-navigation ul li{
	        list-style-type:disc;
			
	}
    .section-navigation ul li a{

			color:#fff;
			text-decoration:none;
			}
    div h2{
	         color:black;
	 }

  </style>
 </head>

 <body>
  <div class="container">
   <div class="header">
    <h1>
	    Simple 2 column CSS layout, Final layout
	</h1>
   </div>
   <div class="navigation">
	<ul>
	    <li> <a href="#"> Option1</a></li>
	    <li> <a href="#"> Option2</a></li>
	    <li> <a href="#"> Option3</a></li>
	    <li> <a href="#"> Option4</a></li>
	    <li> <a href="#"> Option5</a></li>
	</ul>
   </div>
   <div class="content-container">
     <div class="content">
	   <h2 class="subheader">
	       Column1
	   </h2>
	   <h4>
	       <a href="#">14678 Bennydr</a>
	   </h4>
	   <h4>
	       <a href="#">Simple 2 Column Layout></a>
	   </h4>
	   <p>
	      adyyhhhu knks sjdijdh senbru nujkij gnh skjfuhnmdikm wjh fty dyu dfgr duij sjin wert sbhfg 
	   </p>
	   <p>
	      adyyhhhu knks sjdijdh senbru nujkij gnh skjfuhnmdikm wjh fty dyu dfgr duij sjin wert sbhfg 
	   </p>
	   <p>
	      adyyhhhu knks sjdijdh senbru nujkij gnh skjfuhnmdikm wjh fty dyu dfgr duij sjin wert sbhfg 
	   </p>
	 </div>
    <div class="section-navigation">
	   <h2 class="subheader">
	       Column2
	   </h2>
	   <p>
	      Live ghr fghd sdhgf sdem,asd cvbf ser
	   </p>
	  <ul>
	    <li> <a href="#"> Link1</a></li>
	    <li> <a href="#"> Link2</a></li>
	    <li> <a href="#"> Link3</a></li>
	    <li> <a href="#"> Link4</a></li>
	    <li> <a href="#"> Link5</a></li>
		<li> <a href="#"> Link6</a></li>
		<li> <a href="#"> Link7</a></li>
		<li> <a href="#"> Link8</a></li>
		<li> <a href="#"> Link9</a></li>
		<li> <a href="#"> Link10</a></li>

	  </ul>
     </div>

    </div>

  </div>
 </body>
</html>
